.header {
  height: 11.6rem;
}

.header-top {
  height: 6.4rem;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.header-top-list {
  display: flex;
  align-items: center;
}

.header-top-list .pc-logo {
  background-image: url("../image/logo.png");
  width: 14.6rem;
  height: 3.4rem;
}

.header-top-list .mobile-logo {
  display: none;
}

.header-top-list .dark-mode {
  width: 4.4rem;
  height: 4.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  background-color: transparent;
  color: var(--primary-color);
  position: relative;
  margin: 0 2rem;
  cursor: pointer;
}

.header-top-list .dark-mode:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 50%;
  border: 1px solid currentColor;
}

.header-search {
  width: 42rem;
  height: 4.4rem;
  position: relative;
}

.header-search-box {
  width: 100%;
  height: 100%;
  border-radius: 5rem;
  border: 1px solid #e0e0e0;
  padding: 0 4.5rem 0 2rem;
  font-size: 1.4rem;
  background-color: #f9f9f9;
}

.header-search-icon {
  font-size: 1.9rem;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-15px, -50%);
  color: var(--primary-color);
}

.header-top-list .btn-auth {
  width: 10rem;
  height: 3.6rem;
  background-color: #3f94d5;
  color: var(--white-color);
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 1rem;
  border-radius: 5px;
}

.nav {
  height: 5.2rem;
  background-color: var(--primary-color);
  position: relative;
}

.nav-list,
.nav-item > a {
  line-height: 5.2rem;
  color: var(--white-color);
  font-size: 1.4rem;
}

.nav-item {
  display: inline-block;
  padding: 0 10px;
}

.nav-item:hover {
  background-color: #f29c57;
  transition: 0.3s;
}

.nav-item-hiden {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--white-color);
  z-index: 1;
  display: none;
}

.nav-list-child {
  margin: 2.2rem 0;
  display: grid;
  grid-template-columns: repeat(8, 14rem);
  line-height: 4rem;
}

.nav-item:hover .nav-item-hiden {
  display: block;
}

/* Container */
.container {
  background-color: #efefef;
  padding-top: 10px;
}

/* Alert */

.alert {
  border: 1px solid #2196f3;
  border-left: 1rem solid #2196f3;
  border-radius: 0.4rem;
  background-color: var(--white-color);
  padding: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.banner {
  height: 39rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 19rem 19rem;
  gap: 4px;
}

.banner-item {
  overflow: hidden;
  position: relative;
}

.chapter {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--white-color);
  border-radius: 5px;
  transform: translate(10px, 10px);
  padding: 3px 6px 2px;
}

.caption {
  position: absolute;
  bottom: 10px;
  left: 15px;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--white-color);
  z-index: 1;
}

.excerpt {
  position: absolute;
  top: 47%;
  left: 15px;
  color: #eee;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.45;
  text-align: justify;
  padding-right: 10px;
  opacity: 0;
}

.bottom-shadow {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 8rem;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75)
  );
}

.banner-item > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-item:first-child,
.banner-item:nth-child(4) {
  grid-column: 1/2;
}
.banner-item:nth-child(3) {
  grid-column: 2/4;
  grid-row: 1/3;
}
.banner-item:nth-child(2),
.banner-item:last-child {
  grid-column: 4/5;
}
